[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\jam12003\Desktop\Fuzzy-Iris-master\main.gpr
20150210150026
[BOUND OBJECT FILES]
C:\Users\jam12003\Desktop\Fuzzy-Iris-master\obj\fuzzy.o
C:\Users\jam12003\Desktop\Fuzzy-Iris-master\obj\Iris.o
C:\Users\jam12003\Desktop\Fuzzy-Iris-master\obj\iris-file_reader.o
C:\Users\jam12003\Desktop\Fuzzy-Iris-master\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\jam12003\Desktop\Fuzzy-Iris-master\obj\
-LC:\Users\jam12003\Desktop\Fuzzy-Iris-master\obj\
-LC:/gnat/2014/lib/gcc/i686-pc-mingw32/4.7.4/adalib/
-static
-static-libgcc
C:/gnat/2014/lib/gcc/i686-pc-mingw32/4.7.4/adalib/libgnat.a
-Wl,--stack=0x2000000
